<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:gravity="center_horizontal"
                android:id="@+id/textView_title"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                tools:text="@string/note_title"/>

        <TextView
                android:layout_gravity="left"
                android:textSize="@dimen/text_size_16sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:id="@+id/textView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_8dp"
                tools:text="@string/note_desc"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
