<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.note.NoteFragment">


    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:hint="@string/note_title"
            android:ems="10"
            android:id="@+id/titleEditText"/>
    <EditText
            android:hint="@string/hint_write_desc"
            android:gravity="top|left"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/descEditText"/>
</LinearLayout>