<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/graph"
            app:startDestination="@id/registerFragment">

    <fragment android:id="@+id/registerFragment" android:name="com.example.jevodan.union.ui.register.RegisterFragment"
              android:label="register_fragment" tools:layout="@layout/register_fragment">
        <action android:id="@+id/success_autorization" app:destination="@id/mainFragment"/>
    </fragment>
    <fragment android:id="@+id/mainFragment" android:name="com.example.jevodan.union.MainFragment"
              android:label="main_fragment" tools:layout="@layout/main_fragment">
        <action android:id="@+id/create_note" app:destination="@id/noteFragment"/>
    </fragment>
    <fragment android:id="@+id/noteFragment" android:name="com.example.jevodan.union.ui.note.NoteFragment"
              android:label="note_fragment" tools:layout="@layout/note_fragment">
        <argument android:name="note" app:argType="com.example.jevodan.union.data.model.Notes"/>
    </fragment>
</navigation>